<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="38e58c82-4e6d-4be3-8c04-26eefc662568" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/shared/categories.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/shared/categories.ts" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/dist/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1361704233">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.0" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="4" />
          <entry key="gitignore" value="1" />
          <entry key="html" value="7" />
          <entry key="ts" value="26" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="4" />
          <entry key="HTML" value="7" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="TypeScript" value="26" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="140" />
          <entry key="gitignore" value="2" />
          <entry key="html" value="1005" />
          <entry key="ts" value="1418" />
          <entry key="txt" value="243" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="140" />
          <entry key="HTML" value="1005" />
          <entry key="PLAIN_TEXT" value="245" />
          <entry key="TypeScript" value="1418" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts">
        <counts>
          <entry key="TypeScriptServerServiceImpl" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/user-item/user-item.component.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="216">
              <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/user-item/user-item.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="504">
              <caret line="14" column="19" selection-start-line="14" selection-start-column="19" selection-end-line="14" selection-end-column="19" />
              <folding>
                <element signature="e#0#49#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/users/users.component.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="72">
              <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/users/users.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="432">
              <caret line="12" column="2" selection-start-line="12" selection-start-column="2" selection-end-line="12" selection-end-column="48" />
              <folding>
                <element signature="e#0#57#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/app.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="684">
              <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
              <folding>
                <element signature="e#0#42#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/app.module.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="900">
              <caret line="25" lean-forward="true" selection-start-line="25" selection-end-line="25" />
              <folding>
                <element signature="e#0#41#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/new-user/new-user.component.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="756">
              <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/app/new-user/new-user.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="576">
              <caret line="16" column="10" selection-start-line="16" selection-start-column="2" selection-end-line="16" selection-end-column="10" />
              <folding>
                <element signature="e#0#64#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/shared/user.modal.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="324">
              <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/shared/categories.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="144">
              <caret line="4" column="1" lean-forward="true" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/src/app/app.component.css" />
        <option value="$PROJECT_DIR$/src/app/new-user/new-user.component.css" />
        <option value="$PROJECT_DIR$/src/app/shared/user.service.ts" />
        <option value="$PROJECT_DIR$/src/app/user-item/user-item.component.ts" />
        <option value="$PROJECT_DIR$/src/app/app.module.ts" />
        <option value="$PROJECT_DIR$/src/app/shared/user.modal.ts" />
        <option value="$PROJECT_DIR$/src/app/new-user/new-user.component.ts" />
        <option value="$PROJECT_DIR$/src/app/user-item/user-item.component.css" />
        <option value="$PROJECT_DIR$/src/app/user-item/user-item.component.html" />
        <option value="$PROJECT_DIR$/src/app/app.component.html" />
        <option value="$PROJECT_DIR$/src/app/users/users.component.ts" />
        <option value="$PROJECT_DIR$/src/app/app.component.ts" />
        <option value="$PROJECT_DIR$/src/app/users/users.component.html" />
        <option value="$PROJECT_DIR$/src/app/new-user/new-user.component.html" />
        <option value="$PROJECT_DIR$/src/app/shared/categories.ts" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="130" />
    <option name="y" value="32" />
    <option name="width" value="1862" />
    <option name="height" value="1656" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="homework57-app" type="b2602c69:ProjectViewProjectNode" />
              <item name="homework57-app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="homework57-app" type="b2602c69:ProjectViewProjectNode" />
              <item name="homework57-app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="homework57-app" type="b2602c69:ProjectViewProjectNode" />
              <item name="homework57-app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="homework57-app" type="b2602c69:ProjectViewProjectNode" />
              <item name="homework57-app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="new-user" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="homework57-app" type="b2602c69:ProjectViewProjectNode" />
              <item name="homework57-app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="shared" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="homework57-app" type="b2602c69:ProjectViewProjectNode" />
              <item name="homework57-app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="user-item" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="homework57-app" type="b2602c69:ProjectViewProjectNode" />
              <item name="homework57-app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="users" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="ts.external.directory.path" value="$PROJECT_DIR$/node_modules/typescript/lib" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="npm.Angular CLI Server">
    <configuration name="Tests" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="$PROJECT_DIR$/karma.conf.js" />
      <karma-package-dir value="$PROJECT_DIR$/node_modules/@angular/cli" />
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="Angular Application" type="JavascriptDebugType" factoryName="JavaScript Debug" uri="http://localhost:4200">
      <method v="2" />
    </configuration>
    <configuration name="Angular CLI Server" type="js.build_tools.npm" factoryName="npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="JavaScript Debug.Angular Application" />
      <item itemvalue="Karma.Tests" />
      <item itemvalue="npm.Angular CLI Server" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="38e58c82-4e6d-4be3-8c04-26eefc662568" name="Default Changelist" comment="" />
      <created>1637338848882</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1637338848882</updated>
      <workItem from="1637338850060" duration="14250000" />
    </task>
    <task id="LOCAL-00001" summary="Commit idea fail">
      <created>1637339695797</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1637339695797</updated>
    </task>
    <task id="LOCAL-00002" summary="Создала компонент с разметкой new-user">
      <created>1637350679883</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1637350679883</updated>
    </task>
    <task id="LOCAL-00003" summary="Создала диреторию shared с 2 модулями и одним сервисом">
      <created>1637350776254</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1637350776254</updated>
    </task>
    <task id="LOCAL-00004" summary="Создала два компонента user-item and users">
      <created>1637350814752</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1637350814752</updated>
    </task>
    <task id="LOCAL-00005" summary="Внесла изменения в app.component.ts">
      <created>1637352755602</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1637352755602</updated>
    </task>
    <task id="LOCAL-00006" summary="Внесла изменения в new-user.component.html и users.component.html">
      <created>1637353091276</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1637353091276</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="14250000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="3072" height="1668" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="npm" side_tool="true" />
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.29759157" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="TypeScript" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3303136" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Commit idea fail" />
    <MESSAGE value="Создала компонент с разметкой new-user" />
    <MESSAGE value="Создала диреторию shared с 2 модулями и одним сервисом" />
    <MESSAGE value="Создала два компонента user-item and users" />
    <MESSAGE value="Внесла изменения в app.component.ts" />
    <MESSAGE value="Внесла изменения в new-user.component.html и users.component.html" />
    <option name="LAST_COMMIT_MESSAGE" value="Внесла изменения в new-user.component.html и users.component.html" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/app/app.component.spec.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="15" column="18" selection-start-line="15" selection-start-column="18" selection-end-line="15" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/users/users.component.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/app.component.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="1" column="16" selection-start-line="1" selection-start-column="11" selection-end-line="1" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/new-user/new-user.component.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/user-item/user-item.component.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/shared/user.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="7" column="1" lean-forward="true" selection-start-line="7" selection-start-column="1" selection-end-line="7" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/app.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/user-item/user-item.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="14" column="19" selection-start-line="14" selection-start-column="19" selection-end-line="14" selection-end-column="19" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/user-item/user-item.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/users/users.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="12" column="2" selection-start-line="12" selection-start-column="2" selection-end-line="12" selection-end-column="48" />
          <folding>
            <element signature="e#0#57#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/users/users.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/app.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="684">
          <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
          <folding>
            <element signature="e#0#42#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/app.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="900">
          <caret line="25" lean-forward="true" selection-start-line="25" selection-end-line="25" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/new-user/new-user.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="756">
          <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/shared/user.modal.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/shared/categories.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="4" column="1" lean-forward="true" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/new-user/new-user.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="576">
          <caret line="16" column="10" selection-start-line="16" selection-start-column="2" selection-end-line="16" selection-end-column="10" />
          <folding>
            <element signature="e#0#64#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>